<!DOCTYPE html>
<html lang="en">
<head>
    <!-- AWP_In_Variable Name='"BOTOIA"'-->
    <link rel="icon" href="Desktop\logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERRONKA_5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdd180;
            text-align: center
        }
        header {
            background-color: #ff9100;
            color: #000000;
            padding: 20px;
            text-align: center;
            font-style:oblique
        }
        .container {
            max-width: 940px;
            height: 440px;
            margin: 20px auto;
            padding: 0 20px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        .content {
            background-color: #f5af47;
            height: 400px;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 179, 0.1);
            justify-content: center;
            align-items: center;
        }
        .index-button {
            display: inline-block;
            margin-bottom: 20px;
            margin-top: 80px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 16px 26px;
            background-color: #ff5100; /* Azul */
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
           
        }
        .index-button:hover {
            background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
        }
        footer {
            background-color: #ff9100;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 20px;
            
        }
    </style>
   
  
</head>

<body>
    <header>
        <h1><u>ESTANPAZIO MAKETA</u></h1>
    </header>
    <a href="erronka5.html"><button class="index-button">HASIERA</button></a>
    <a href="kontador.html"><button class="index-button">KONTADOR</button></a>
    <a href="sarrerak.html"><button class="index-button">SARRERAK</button></a>
    <a href="irteerak.html"><button class="index-button">IRTERAK</button></a>
    <div class="container">        
        <div class="content">
            <h2>HEMEN IKUSIKO DUGU GURE MAKETAREN ZIKLO KANTITATEA.</h2>
            <p>KONATAGAILUA: :="KONTADOR":</p>
        </div>
    </div>
    </div>
    <footer>
        <p>&copy; Iker Eneko eta Alonso</p>
    </footer>
</body>
</html>