<!DOCTYPE html>
<html lang="en">
<head>
     <!-- AWP_In_Variable Name='"BOTOIA"'-->
      <!-- AWP_In_Variable Name='"BOTOIA2"'-->
       <!-- AWP_In_Variable Name='"BOTOIA3"'-->
        <!-- AWP_In_Variable Name='"BOTOIA4"'-->
         <!-- AWP_In_Variable Name='"BOTOIA5"'-->
    <link rel="icon" href="Desktop\logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERRONKA_5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdd180;
            text-align: center
        }
        header {
            background-color: #ff9100;
            color: #000000;
            padding: 20px;
            text-align: center;
            font-style:oblique
        }
        .container {
            max-width: 940px;
            height: 440px;
            margin: 20px auto;
            padding: 0 20px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        .content {
            background-color: #f5af47;
            height: 400px;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 179, 0.1);
            justify-content: center;
            align-items: center;
        }
        .index-button {
            display: inline-block;
            margin-bottom: 20px;
            margin-top: 80px;
            margin-right: 10px;
            margin-left: 10px;
            padding: 16px 26px;
            background-color: #ff5100; /* Azul */
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
           
        }
        .index-button:hover {
            background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
        }
        footer {
            background-color: #ff9100;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 20px;
            
        }
        table {
    margin: 0 auto; /* Centrar la tabla */
  }
    </style>
</head>

<body>
    <header>
        <h1><u>ESTANPAZIO MAKETA</u></h1>
    </header>

    <!-- Botones del índice -->
    <a href="erronka5.html"><button class="index-button">HASIERA</button></a>
    <a href="kontador.html"><button class="index-button">KONTADOR</button></a>
    <a href="sarrerak.html"><button class="index-button">SARRERAK</button></a>
    <a href="irteerak.html"><button class="index-button">IRTERAK</button></a>
    <div class="container">
        
        <div class="content">
            <form method="post" action="">
                <h1>SARRERAK</h1>
                <table border="1">
                    <tr>
                        <td><p>Idatzi lauki honetan M1:</p>
                            <input type='text' name='"BOTOIA"' value=':="BOTOIA":'/>
                            <input type='submit' value="Bidali PLC-ra"/></td>
                        <td><p>Idatzi lauki honetan M2:</p>
                            <input type='text' name='"BOTOIA2"' value=':="BOTOIA2":'/>
                            <input type='submit' value="Bidali PLC-ra"/></td>
                    </tr>
                    <tr>
                        <td><p>Idatzi lauki honetan A+:</p>
                            <input type='text' name='"BOTOIA3"' value=':="BOTOIA3":'/>
                            <input type='submit' value="Bidali PLC-ra"/></td>
                        <td><p>Idatzi lauki honetan B+:</p>
                            <input type='text' name='"BOTOIA4"' value=':="BOTOIA4":'/>
                            <input type='submit' value="Bidali PLC-ra"/></td>
                    </tr>
                    <tr>
                        <td><p>Idatzi lauki honetan C+:</p>
                            <input type='text' name='"BOTOIA5"' value=':="BOTOIA5":'/>
                            <input type='submit' value="Bidali PLC-ra"/></td>
                        </tr>
                    <!-- Puedes agregar más filas según sea necesario -->
                </table>                      
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; Iker Eneko eta Alonso</p>
    </footer>
</body>
</html>